@import url("https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Popins", sans-serif;
}
body {
  overflow-x: hidden;
  /* padding-top: 10px; */
}
.fa-edit {
  color: #03a9f4;
}
.container {
  position: relative;
  width: 100%;
}
.mainContainer {
  padding-top: 80px;
}
.rolDropDown {
  width: 100%;
  padding: 0.6rem;
  border-radius: 9px;
  background-color: azure;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  cursor: pointer;
}
.form{
  display: none;
}
.form.active{
  transition: 0.5s;
  display: block;
}
.card.cardContain{
  height: auto;
}
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 20px;
  /* background-color: #fff; */
}
.cardBox .cardRegisterHeader {
  position: relative;
  /* margin: auto; */
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  /* border-radius: 15px; */
}
.cardBox .cardRegister {
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  padding: 0px 20px 20px 20px;
  display: grid;
}

.cardBox .card .numbers {
  position: relative;
  font-size: 1.5em;
  font-weight: 500;
}
.cardBox .card .cardName {
  color: #999;
}
.cardBox .card .iconBox {
  font-size: 2.5em;
  color: #03a9f4;
}
.cardBox .card .cardRegisterHeader .fa-user-plus {
  font-size: auto;
  color: #03a9f4;
}
.fa-virus-slash {
  color: #4de14d;
}
.fa-viruses {
  color: red;
}

/* Table */
.details {
  position: relative;
  width: 100%;
  /* padding: 20px; */
  padding-top: 0px;
  display: grid;
  grid-gap: 20px;
  /* height: auto; */
  grid-template-columns: 1fr 2fr;
}
.details .recentPatients {
  position: relative;
  min-height: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 530;
}
.cardHeader h2 {
  font-weight: 600;
}
.btn {
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  margin-left: 25%;
  width: 50%;
  margin-bottom: 10px;
  cursor: pointer;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details thead td {
  font-weight: 600;
}
.details .recentPatients table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentPatients table tr:hover {
  background: #03a9f4;
  color: #fff;
}
.details .recentPatients table tr:last-child {
  border-bottom: none;
}
.details .recentPatients table tbody tr:hover {
  background: #03a9f4;
  color: #fff;
}
.details .recentPatients table tr td {
  padding: 9px 5px;
}
.details .recentPatients table thead tr td:last-child,
.details .recentPatients table tbody tr td:last-child {
  text-align: right;
}

.details .recentPatients table thead tr td:nth-child(2),
.details .recentPatients table tbody tr td:nth-child(2),
.details .recentPatients table thead tr td:nth-child(3),
.details .recentPatients table tbody tr td:nth-child(3),
.details .recentPatients table thead tr td:nth-child(4),
.details .recentPatients table tbody tr td:nth-child(4),
.details .recentPatients table thead tr td:nth-child(5),
.details .recentPatients table tbody tr td:nth-child(5) {
  text-align: center;
}
.status {
  position: relative;
  padding: 2px 4px;
  background: #f00;
  color: #fff;
  border-radius: 14px;
  font-size: 300;
  letter-spacing: 1px;
}
.patientState {
  position: relative;
  padding: 2px 4px;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  width: 100px;
  font-weight: 400;
  letter-spacing: 1px;
  cursor: pointer;
  text-decoration: none;
}
.details .recentCases {
  position: relative;
  min-height: 530px;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
}
.details .recentCases .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.details .recentCases .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form-group {
  margin: 5px;
}
.registerMenu{
  vertical-align: top;
  position: relative;
  width: 40px;
  color: #fff;
  z-index: 2000;
  
}
.registerMenu::before {
  content: "\f234";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: auto;
  font-size: 24px;
  text-align: center;
  color: #111;
  z-index: 5000;
}
.form-control {
  border-radius: 5px;
  background-color: #c7c8c73b;
  padding: 3px 0;
  border-style: none;
  width: 100%;
}
@media (max-width: 992px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeaderh2 {
    font-size: 18px;
    font-weight: 600;
  }
}
@media (max-width: 480px) {
  .details .recentPatients {
    overflow-x: auto;
  }
  .details .recentPatients table {
    width: 600px;
  }
}
