@import url("https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Popins", sans-serif;
}
.cardRegisterHeader {
  position: relative;
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.cardRegister {
  grid-template-columns: repeat(3, 3fr);
  position: relative;
  padding: 0px 20px 20px 20px;
  display: grid;
  align-items: center;
}
.form {
  display: block;
}
.mainContainer {
  padding: 80px 0px 20px 0px;
  height: 100%;
}
.formContainer {
  padding: 20px;
}
.form-group {
  padding: 3px;
}
.form-control {
  width: 100%;
}
.form-control,
.roleDropDown {
  border-radius: 30px;
  padding: 10px 10px;
  z-index: 2000;
  /* margin-top: 0px; */
  width: 100%;
  border-color: #fff;
  border: none;
  background: aliceblue;
}
.search div {
  padding: 10px;
}
/* Table */
.details {
  position: relative;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-gap: 20px;
  height: 650px;
}
.details .recentPatients {
  position: relative;
  min-height: 530px;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  overflow-y: auto;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  /* margin-bottom: 20px; */
}
.patientState {
  position: relative;
  padding: 2px 4px;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  width: 100px;
  font-weight: 400;
  letter-spacing: 1px;
  cursor: pointer;
  text-decoration: none;
}
.cardHeader {
  display: flex;
  align-items: flex-start;
  height: 530;
}
.cardHeader h2 {
  font-weight: 600;
}
.btn {
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  margin-left: 25%;
  width: 50%;
  margin-bottom: 10px;
  cursor: pointer;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details thead td {
  font-weight: 600;
}
.details .recentPatients table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentPatients table tr:hover {
  background: #03a9f4;
  color: #fff;
}
.details .recentPatients table tr:last-child {
  border-bottom: none;
}
.details .recentPatients table tbody tr:hover {
  background: #03a9f4;
  color: #fff;
}
.details .recentPatients table tr td {
  padding: 9px 5px;
}
.details .recentPatients table thead tr td:last-child,
.details .recentPatients table tbody tr td:last-child {
  text-align: right;
}

.details .recentPatients table thead tr td:nth-child(2),
.details .recentPatients table tbody tr td:nth-child(2),
.details .recentPatients table thead tr td:nth-child(3),
.details .recentPatients table tbody tr td:nth-child(3),
.details .recentPatients table thead tr td:nth-child(4),
.details .recentPatients table tbody tr td:nth-child(4),
.details .recentPatients table thead tr td:nth-child(5),
.details .recentPatients table tbody tr td:nth-child(5) {
  text-align: center;
}
@media (max-width: 992px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .details {
    height: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeaderh2 {
    font-size: 18px;
    font-weight: 600;
  }
}
@media (max-width: 480px) {
  .details .recentPatients {
    overflow-x: auto;
  }
  .details .recentPatients table {
    width: 600px;
  }
}
